{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "project-template",
  "version-semver": "0.0.0",
  "dependencies": [
    "raylib",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}